# Selenium_Auto

./: README.md  pom.xml  testng.xml
src/main/java/config/: config.json
src/main/java/config/setup/: BaseConfig.java  ConfigEnvironment.java
src/main/java/page_objects/: GoBearPage.java  InsuranceResultsPage.java  SeleniumEasyPage.java
src/main/java/test_cases/: TestSetup.java
src/main/java/test_cases/UI/: GoBearTest.java  TestDemo.java
src/main/java/utilities/: Constant.java
src/main/java/wrappers/: BrowserWrapper.java  ElementWrapper.java
